<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment2">
    <fragment
        android:id="@+id/startFragment2"
        android:name="com.hfad.smartcoffee.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment2_to_cocktailFragment"
            app:destination="@id/cocktailFragment" />
        <action
            android:id="@+id/action_startFragment2_to_iceFragment"
            app:destination="@id/iceFragment" />
        <action
            android:id="@+id/action_startFragment2_to_cakeFragment"
            app:destination="@id/cakeFragment" />
        <action
            android:id="@+id/action_startFragment2_to_coffeeFragment2"
            app:destination="@id/coffeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.hfad.smartcoffee.CocktailFragment"
        android:label="@string/choose_quantity_cocktail"
        tools:layout="@layout/fragment_cocktail" >
        <action
            android:id="@+id/action_cocktailFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
        <action
            android:id="@+id/action_cocktailFragment_to_pickupCocktailFragment"
            app:destination="@id/pickupCocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cakeFragment"
        android:name="com.hfad.smartcoffee.CakeFragment"
        android:label="@string/choose_quantity_cake"
        tools:layout="@layout/fragment_cake" >
        <action
            android:id="@+id/action_cakeFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
        <action
            android:id="@+id/action_cakeFragment_to_pickupCakeFragment"
            app:destination="@id/pickupCakeFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeFragment"
        android:name="com.hfad.smartcoffee.CoffeeFragment"
        android:label="@string/choose_quantity_coffee"
        tools:layout="@layout/fragment_coffee" >
        <action
            android:id="@+id/action_coffeeFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
        <action
            android:id="@+id/action_coffeeFragment_to_pickupCoffeeFragment"
            app:destination="@id/pickupCoffeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/iceFragment"
        android:name="com.hfad.smartcoffee.IceFragment"
        android:label="@string/choose_quantity_ice"
        tools:layout="@layout/fragment_ice" >
        <action
            android:id="@+id/action_iceFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
        <action
            android:id="@+id/action_iceFragment_to_pickupIceFragment"
            app:destination="@id/pickupIceFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickupCakeFragment"
        android:name="com.hfad.smartcoffee.PickupCakeFragment"
        android:label="@string/choose_quantity_cake"
        tools:layout="@layout/fragment_pickup_cake" >
        <action
            android:id="@+id/action_pickupCakeFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pickupCocktailFragment"
        android:name="com.hfad.smartcoffee.PickupCocktailFragment"
        android:label="@string/choose_quantity_cocktail"
        tools:layout="@layout/fragment_pickup_cocktail" >
        <action
            android:id="@+id/action_pickupCocktailFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pickupCoffeeFragment"
        android:name="com.hfad.smartcoffee.PickupCoffeeFragment"
        android:label="@string/choose_quantity_coffee"
        tools:layout="@layout/fragment_pickup_coffee" >
        <action
            android:id="@+id/action_pickupCoffeeFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pickupIceFragment"
        android:name="com.hfad.smartcoffee.PickupIceFragment"
        android:label="@string/choose_quantity_ice"
        tools:layout="@layout/fragment_pickup_ice" >
        <action
            android:id="@+id/action_pickupIceFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
    </fragment>
</navigation>