<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="summaryFragment"
    type="com.hfad.smartcoffee.SummaryFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".SummaryFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product"
            android:textSize="20sp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/product_"
            android:layout_width="wrap_content"


    </FrameLayout>
</layout>